# ClinicAdmin

./: ClinicAdmin.sln  README.md
ClinicAdmin/: ClinicAdmin.csproj  ClinicAdmin.http  Program.cs
ClinicAdmin/AutoMapperProfiles/: AppointmentProfiles.cs  AppointmentServiceProfiles.cs  DiagnosisProfiles.cs  EmployeeProfiles.cs  MedicationProfiles.cs  PatientProfiles.cs  PrescriptionProfiles.cs  ServiceProfiles.cs
ClinicAdmin/Controllers/: AppointmentController.cs  AppointmentServiceController.cs  DiagnosisController.cs  EmployeeController.cs  MedicationController.cs  PatientController.cs  PrescriptionController.cs  ServiceController.cs
ClinicAdmin/DTO/: AppointmentRequest.cs  AppointmentResponse.cs  AppointmentServiceRequest.cs  AppointmentServiceResponse.cs  DiagnosisRequest.cs  DiagnosisResponse.cs  EmployeeRequest.cs  EmployeeResponse.cs  MedicationRequest.cs  MedicationResponse.cs  PatientRequest.cs  PatientResponse.cs  PrescriptionRequest.cs  PrescriptionResponse.cs  ServiceRequest.cs  ServiceResponse.cs
ClinicAdmin/Data/: ApplicationDbContext.cs
ClinicAdmin/Entities/: Appointment.cs  AppointmentService.cs  Diagnose.cs  Diagnosis.cs  Employee.cs  Medication.cs  Operation.cs  Patient.cs  Prescription.cs  Reception.cs  Service.cs
ClinicAdmin/Migrations/: 20250407165746_InitialCreate.Designer.cs  20250407165746_InitialCreate.cs  20250410221301_InitialCreate.Designer.cs  20250410221301_InitialCreate.cs  20250414164743_UpdateModels.Designer.cs  20250414164743_UpdateModels.cs  ApplicationDbContextModelSnapshot.cs
ClinicAdmin/Pages/: Index.cshtml  Index.cshtml.cs  (+1 more)
(+40 files in other folders)
